<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #ebf5ff;
            --dark-color: #1a2639;
            --success-color: #4caf50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            list-style: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu li.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent-color);
        }
        
        .sidebar-menu li i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light-color);
            padding: 8px 15px;
            border-radius: 30px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            padding: 5px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .card-icon.patients {
            background-color: var(--primary-color);
        }
        
        .card-icon.appointments {
            background-color: var(--success-color);
        }
        
        .card-icon.pending {
            background-color: var(--warning-color);
        }
        
        .card-icon.emergency {
            background-color: var(--danger-color);
        }
        
        .card h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }
        
        .card h2 {
            font-size: 24px;
            color: var(--dark-color);
        }
        
        .patients-list {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            color: var(--dark-color);
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 20px;
            background-color: var(--light-color);
            color: var(--dark-color);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .filter-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: #777;
            font-weight: 500;
        }
        
        .patient-info {
            display: flex;
            align-items: center;
        }
        
        .patient-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .patient-name {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .patient-id {
            font-size: 12px;
            color: #777;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.active {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success-color);
        }
        
        .status.inactive {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger-color);
        }
        
        .status.pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning-color);
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: var(--accent-color);
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .action-btn:hover {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header span, .sidebar-menu li span {
                display: none;
            }
            
            .sidebar-menu li {
                justify-content: center;
            }
            
            .sidebar-menu li i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-bar {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Doctor">
                <span>Dr. Smith</span>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <i class="fas fa-home"></i>
                    <a href="doctors interface.html"style="text-decoration: none; color: inherit;"><span>Dashboard</span></a>
                </li>
               
                <li>
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
                <li>
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search patients, appointments...">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Doctor">
                    <span>Dr. John Smith</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>Total Patients</h3>
                            <h2>1,248</h2>
                        </div>
                        <div class="card-icon patients">
                            <i class="fas fa-user-injured"></i>
                        </div>
                    </div>
                    <p>+12% from last month</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>Today's Appointments</h3>
                            <h2>24</h2>
                        </div>
                        <div class="card-icon appointments">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                    <p>3 upcoming in next hour</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>Pending Cases</h3>
                            <h2>8</h2>
                        </div>
                        <div class="card-icon pending">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                    </div>
                    <p>2 high priority</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>Emergency</h3>
                            <h2>3</h2>
                        </div>
                        <div class="card-icon emergency">
                            <i class="fas fa-ambulance"></i>
                        </div>
                    </div>
                    <p>1 critical</p>
                </div>
            </div>
            
            <!-- Patients List -->
            <div class="patients-list">
                <div class="section-header">
                    <h2>Recent Patients</h2>
                    <div class="filter-options">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Today</button>
                        <button class="filter-btn">This Week</button>
                        <button class="filter-btn">This Month</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Appointment Date</th>
                            <th>Diagnosis</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Patient">
                                    <div>
                                        <div class="patient-name">Sarah Johnson</div>
                                        <div class="patient-id">ID: #P-42567</div>
                                    </div>
                                </div>
                            </td>
                            <td>May 15, 2023</td>
                            <td>Hypertension</td>
                            <td><span class="status active">Active</span></td>
                            <td><a href="pateint 1.html" style="text-decoration: none; color: inherit;"><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></a></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Patient">
                                    <div>
                                        <div class="patient-name">Michael Brown</div>
                                        <div class="patient-id">ID: #P-42568</div>
                                    </div>
                                </div>
                            </td>
                            <td>May 14, 2023</td>
                            <td>Diabetes Type 2</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Patient">
                                    <div>
                                        <div class="patient-name">Emily Davis</div>
                                        <div class="patient-id">ID: #P-42569</div>
                                    </div>
                                </div>
                            </td>
                            <td>May 13, 2023</td>
                            <td>Migraine</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Patient">
                                    <div>
                                        <div class="patient-name">Robert Wilson</div>
                                        <div class="patient-id">ID: #P-42570</div>
                                    </div>
                                </div>
                            </td>
                            <td>May 12, 2023</td>
                            <td>Arthritis</td>
                            <td><span class="status active">Active</span></td>
                            <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="patient-info">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Patient">
                                    <div>
                                        <div class="patient-name">Jessica Martinez</div>
                                        <div class="patient-id">ID: #P-42571</div>
                                    </div>
                                </div>
                            </td>
                            <td>May 11, 2023</td>
                            <td>Asthma</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Add interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Filter buttons
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    // Here you would filter the patient list based on the selected filter
                    // For now, we'll just log the filter
                    console.log(`Filtering by: ${this.textContent}`);
                });
            });
            
            // View buttons
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const patientRow = this.closest('tr');
                    const patientName = patientRow.querySelector('.patient-name').textContent;
                    const patientId = patientRow.querySelector('.patient-id').textContent;
                    
                    // Here you would typically open a modal or navigate to the patient's details page
                    // For now, we'll just show an alert
                    alert(`Viewing details for:\n${patientName}\n${patientId}`);
                });
            });
            
            // Sidebar menu items
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    // Here you would load the appropriate content for the selected menu item
                    console.log(`Selected menu: ${this.querySelector('span').textContent}`);
                });
            });
        });
    </script>
</body>
</html>