<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Interface</title>
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --accent-color: #36b9cc;
            --text-color: #5a5c69;
            --light-gray: #dddfeb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #4e73df;
            background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .sidebar-header {
            text-align: center;
            padding: 10px 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-header h3 {
            font-weight: 600;
            margin-top: 10px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            margin-bottom: 20px;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 8px 15px 8px 40px;
            border-radius: 4px;
            border: 1px solid var(--light-gray);
            outline: none;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-color);
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard Content Sections */
        .content-section {
            display: none;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 20px;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        .section-header h2 {
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Dashboard Overview Section */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            border-left: 4px solid var(--primary-color);
        }

        .stat-card.earnings {
            border-left-color: #1cc88a;
        }

        .stat-card.tasks {
            border-left-color: #36b9cc;
        }

        .stat-card.pending {
            border-left-color: #f6c23e;
        }

        .stat-card h3 {
            font-size: 1rem;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card .change {
            font-size: 0.8rem;
            color: #1cc88a;
        }

        .stat-card .change.negative {
            color: #e74a3b;
        }

        /* Recent Orders Section */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th, .orders-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .orders-table th {
            background-color: var(--secondary-color);
            color: var(--text-color);
            font-weight: 600;
        }

        .orders-table tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.completed {
            background-color: rgba(28, 200, 138, 0.1);
            color: #1cc88a;
        }

        .status.pending {
            background-color: rgba(246, 194, 62, 0.1);
            color: #f6c23e;
        }

        .status.failed {
            background-color: rgba(231, 74, 59, 0.1);
            color: #e74a3b;
        }

        /* Products Section */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            height: 180px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 15px;
        }

        .product-info h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .product-price {
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .product-stock {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stock-status {
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 4px;
        }

        .in-stock {
            background-color: rgba(28, 200, 138, 0.1);
            color: #1cc88a;
        }

        .low-stock {
            background-color: rgba(246, 194, 62, 0.1);
            color: #f6c23e;
        }

        .out-of-stock {
            background-color: rgba(231, 74, 59, 0.1);
            color: #e74a3b;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a5bc7;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--light-gray);
            color: var(--text-color);
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
        }

        /* Settings Section */
        .settings-form {
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }

        .settings-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }

            .sidebar-header h3, .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 1.3rem;
            }

            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/40" alt="Logo">
                <h3>Admin Dashboard</h3>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </div>
                <div class="menu-item" data-section="products">
                    <i class="fas fa-box-open"></i>
                    <span>Products</span>
                </div>
                <div class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                    <span>Last updated: Today, 10:45 AM</span>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>Total Revenue</h3>
                        <div class="value">$24,345</div>
                        <div class="change">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                    <div class="stat-card earnings">
                        <h3>Earnings</h3>
                        <div class="value">$8,500</div>
                        <div class="change">
                            <i class="fas fa-arrow-up"></i> 8.5% from last month
                        </div>
                    </div>
                    <div class="stat-card tasks">
                        <h3>Completed Tasks</h3>
                        <div class="value">56</div>
                        <div class="change negative">
                            <i class="fas fa-arrow-down"></i> 3% from last week
                        </div>
                    </div>
                    <div class="stat-card pending">
                        <h3>Pending Requests</h3>
                        <div class="value">18</div>
                        <div class="change">
                            <i class="fas fa-arrow-up"></i> 5% from yesterday
                        </div>
                    </div>
                </div>

                <div class="section-header">
                    <h2>Recent Activity</h2>
                    <button class="btn btn-outline">View All</button>
                </div>

                <div class="recent-activity">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New user registered</h4>
                            <p>John Smith just created an account</p>
                            <span>10 minutes ago</span>
                        </div>
                    </div>
                    <!-- More activity items would go here -->
                </div>
            </div>

            <!-- Orders Section -->
            <div class="content-section" id="orders">
                <div class="section-header">
                    <h2>Order Management</h2>
                    <button class="btn btn-primary">Add New Order</button>
                </div>

                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0001</td>
                            <td>John Smith</td>
                            <td>2023-05-15</td>
                            <td>$245.00</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-0002</td>
                            <td>Sarah Johnson</td>
                            <td>2023-05-14</td>
                            <td>$189.50</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-0003</td>
                            <td>Michael Brown</td>
                            <td>2023-05-13</td>
                            <td>$320.75</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-0004</td>
                            <td>Emily Davis</td>
                            <td>2023-05-12</td>
                            <td>$145.25</td>
                            <td><span class="status failed">Failed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Robert Wilson</td>
                            <td>2023-05-11</td>
                            <td>$275.00</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Products Section -->
            <div class="content-section" id="products">
                <div class="section-header">
                    <h2>Product Catalog</h2>
                    <button class="btn btn-primary">Add New Product</button>
                </div>

                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200?text=Smartphone" alt="Smartphone">
                        </div>
                        <div class="product-info">
                            <h3>Premium Smartphone X</h3>
                            <div class="product-price">$899.99</div>
                            <div class="product-stock">
                                <span>SKU: PSX-2023</span>
                                <span class="stock-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-primary">View</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200?text=Laptop" alt="Laptop">
                        </div>
                        <div class="product-info">
                            <h3>Ultra Slim Laptop Pro</h3>
                            <div class="product-price">$1,299.99</div>
                            <div class="product-stock">
                                <span>SKU: USLP-2023</span>
                                <span class="stock-status low-stock">Low Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-primary">View</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200?text=Headphones" alt="Headphones">
                        </div>
                        <div class="product-info">
                            <h3>Wireless Noise-Canceling Headphones</h3>
                            <div class="product-price">$349.99</div>
                            <div class="product-stock">
                                <span>SKU: WNCH-2023</span>
                                <span class="stock-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-primary">View</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200?text=Smartwatch" alt="Smartwatch">
                        </div>
                        <div class="product-info">
                            <h3>Fitness Smartwatch 3</h3>
                            <div class="product-price">$199.99</div>
                            <div class="product-stock">
                                <span>SKU: FSW3-2023</span>
                                <span class="stock-status out-of-stock">Out of Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-primary">View</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200?text=Tablet" alt="Tablet">
                        </div>
                        <div class="product-info">
                            <h3>10-inch Tablet Pro</h3>
                            <div class="product-price">$499.99</div>
                            <div class="product-stock">
                                <span>SKU: TBP-2023</span>
                                <span class="stock-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-primary">View</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://via.placeholder.com/300x200?text=Speaker" alt="Speaker">
                        </div>
                        <div class="product-info">
                            <h3>Bluetooth Portable Speaker</h3>
                            <div class="product-price">$129.99</div>
                            <div class="product-stock">
                                <span>SKU: BPS-2023</span>
                                <span class="stock-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="btn btn-outline">Edit</button>
                                <button class="btn btn-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div class="section-header">
                    <h2>Account Settings</h2>
                </div>

                <div class="settings-form">
                    <div class="form-group">
                        <label for="profile-pic">Profile Picture</label>
                        <div style="display: flex; align-items: center; gap: 20px;">
                            <img src="https://via.placeholder.com/100" alt="Profile" style="border-radius: 50%;">
                            <button class="btn btn-outline">Change Photo</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control" value="admin_user">
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" value="admin@example.com">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Enter new password">
                    </div>

                    <div class="form-group">
                        <label for="notifications">Notification Preferences</label>
                        <select id="notifications" class="form-control">
                            <option value="all">All Notifications</option>
                            <option value="important" selected>Only Important</option>
                            <option value="none">None</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="timezone">Timezone</label>
                        <select id="timezone" class="form-control">
                            <option value="est">Eastern Time (ET)</option>
                            <option value="cst">Central Time (CT)</option>
                            <option value="mst">Mountain Time (MT)</option>
                            <option value="pst" selected>Pacific Time (PT)</option>
                        </select>
                    </div>

                    <div class="settings-actions">
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all menu items and content sections
            const menuItems = document.querySelectorAll('.menu-item');
            const contentSections = document.querySelectorAll('.content-section');

            // Add click event listeners to menu items
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all menu items and content sections
                    menuItems.forEach(i => i.classList.remove('active'));
                    contentSections.forEach(section => section.classList.remove('active'));

                    // Add active class to clicked menu item
                    this.classList.add('active');

                    // Show the corresponding content section
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active');
                });
            });

            // Simulate data loading for dashboard stats
            function updateDashboardStats() {
                const stats = [
                    { selector: '.stat-card .value', min: 20000, max: 30000 },
                    { selector: '.stat-card.earnings .value', min: 5000, max: 10000 },
                    { selector: '.stat-card.tasks .value', min: 40, max: 70 },
                    { selector: '.stat-card.pending .value', min: 10, max: 25 }
                ];

                stats.forEach(stat => {
                    const element = document.querySelector(stat.selector);
                    if (element) {
                        const value = Math.floor(Math.random() * (stat.max - stat.min + 1)) + stat.min;
                        if (stat.selector.includes('$')) {
                            element.textContent = '$' + value.toLocaleString();
                        } else {
                            element.textContent = value;
                        }
                    }
                });

                // Update change percentages
                const changes = document.querySelectorAll('.change');
                changes.forEach(change => {
                    const isNegative = Math.random() > 0.5;
                    const percent = Math.floor(Math.random() * 15) + 1;
                    
                    if (isNegative) {
                        change.classList.add('negative');
                        change.innerHTML = <i class="fas fa-arrow-down"></i> ${percent}% from last period;
                    } else {
                        change.classList.remove('negative');
                        change.innerHTML = <i class="fas fa-arrow-up"></i> ${percent}% from last period;
                    }
                });
            }

            // Update stats every 5 seconds to simulate real-time data
            updateDashboardStats();
            setInterval(updateDashboardStats, 5000);

            // Simulate order status updates
            function updateOrderStatuses() {
                const statuses = ['completed', 'pending', 'failed'];
                const statusElements = document.querySelectorAll('.orders-table .status');
                
                statusElements.forEach(element => {
                    const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
                    element.className = 'status ' + randomStatus;
                    element.textContent = randomStatus.charAt(0).toUpperCase() + randomStatus.slice(1);
                });
            }

            // Update order statuses every 10 seconds
            setInterval(updateOrderStatuses, 10000);
        });
    </script>
</body>
</html>